<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="./images/logoImg.png" alt="">
                <h2 class="logoText">Hero Travel</h2>
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    
                </ul>
            </div>
            
        </nav>
        
    </header>
    
    <main>
        <section class="banner hide">
            <div class="bannerContainer">
                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>

                <div class="slectOption">
                    <input type="text" name="" id="" placeholder="Where to go">


                    <form action="#">
                        <select name="languages" id="lang">
                          <option value="whenTimeField">When      </option>

                          <option value="24">24</option>
                        </select> 
                    </form>

                    <form action="#">
                        <select name="languages" id="lang">
                          
                            <option  value="javascript">Select Type</option>

                            <option id="selectType" value="24">24</option>

                        </select> 
                    </form>

                  <input id="findNowButton" type="submit" value="Find Now" />

                </div>
            </div>

            
            
        </section>


        <section class="populartour hide1">
            <div class="popularTourDescription">
                <h2>Our Popular Tours</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p>Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. 
                </p>
                
                <button>Read More</button>
            </div>

            <div class="bgImage">
                <img src="./images/mountain.png" alt="">
            </div>
        </section>

        <section class="container hide2">
            <div class="firstRowImage">
                <div class="maldives">
                    <h1>Maldives</h1>
                    <img src="./images/maldives.png" alt="">
                </div>
    
                <div class="indonesia">
                    <h1>Indonesia</h1>
                    <img src="./images/indonesia.png" alt="">
                
                </div>
            </div>
    
            <div class="secondRowImage">
                <div class="sriLanka">
                    <h1>Srilanka</h1>
                    <img src="./images/sriLanka.png" alt="">
                </div>
                <div class="northAmerica">
                    <h1>North America</h1>
                    <img src="./images/nortAmerica.png" alt="">
                </div>
                <div class="kashmir">
                    <h1>Kashmir</h1>
                    <img src="./images/kashmir.png" alt="" width="">
                </div>
            </div>
    
            <div class="thirdRowImage">
                <div class="bangladesh">
                    <p><small>Bangladesh</small></p>
                    <img src="./images/bangladesh.png" alt="">
                </div>
            <div class="bandarban">
                <p><small>Bandarban</small></p>
                <img src="./images/bandarban.png" alt="">
            </div> 
        </section>


        <section class="whyChooseUs hide3">

            <div class="whyChooseDiv1">
                <h2>Why Choose Us</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>


            <div class="whyChooseDiv2">
                <div class="hotel">
                    <img src="./images/hotel1.svg" alt="Hotel Icon">
                    <h3>Handpicked Hotels</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

                </div>
                <div class="map">
                    <img src="./images/map1.svg" alt="">
                    <h3>World Class Service</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>

            </div>

            <div class="whyChooseDiv3">
                <img src="./images/priceTag.svg" alt="">
                <h3>Best Price Guarantee</h3>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

            </div>
            
        </section>


        <section class="newsletter">
            <div>
                <h1>Newsletter</h1>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <input type="text" placeholder="Enter Your name" class="nameInput"> <br>

                <input type="email" name="" id="" placeholder="Enter Your Email" class="emailInput"><br>

                <button>Subscribe</button>
            </div>
        </section>

















        <footer class="footerHide">
            <div class="footer">
                <div>
                    <h3><img src="./images/logoImg.png" alt=""> Dream Travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo <br> erat maecenas vitae elementum ultricies nullam. </p>
                </div>
                <div id="footerLogo">
                    <img src="./images/twitter.svg" alt="" width="24" height="24" > <br>
                    <img src="./images/facebook.svg" alt="" width="24" height="24" > <br>
                    <img src="./images/instagram.svg" alt="" width="24" height="24" > <br>
                    <img src="./images/github.png" alt="" width="24" height="24" >
                    
                </div>
                <hr>
    
                <p><small>2017,  All Rights Reserved.</small></p>
            </div>
        </footer>
    </main>

    
    
</body>
</html>